<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: lightgray;
      border: 2px #777 solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;
      /* Margin on all sides */
      margin: 20px;

      /* padding per side (overwriting upper padding) */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthands (second top/bottom left/right) */
      padding: 10px 20px 10px 20px;
      padding: 10px 20px;

      /* margin per side (overwriting upper padding) */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthands (second top/bottom left/right) */
      margin: 10px 20px 10px 20px;
      margin: 10px 20px;

    }

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eaque sit omnis itaque minus commodi esse at unde voluptas dolores.</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eaque sit omnis itaque minus commodi esse at unde voluptas dolores.</p>
  </div>
</body>
</html>