<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .clr {
      /* float needs to be cleared! */
      clear: both;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container {
      /* dont use simle width for responsive */
      max-width: 960px;
      margin: auto;
    }
    .box {
      background: lightgrey;
      border: 2px black solid;
      padding: 20px;
      margin-bottom: 15px;
    }
    .box p {
      text-align: center;
      text-align: justify;
    }
    #box2 {
      float: left;
      /* width always needed with flaot! */
      width: 68%;
    }
    #box3 {
      float: left;
      /* width always needed with flaot! */
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ratione expedita temporibus in numquam, quaerat quibusdam illum saepe cum nemo?</p>
    </div>
    <div id="box2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ratione expedita temporibus in numquam, quaerat quibusdam illum saepe cum nemo?</p>
    </div>
    <div id="box3" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ratione expedita temporibus in numquam, quaerat quibusdam illum saepe cum nemo?</p>
    </div>
    <div class="clr"></div>
    <div id="box4" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ratione expedita temporibus in numquam, quaerat quibusdam illum saepe cum nemo?</p>
    </div>
  </div>
</body>
</html>