<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a {
      color: #333;
      text-decoration: none;
    }

    /* pseudo selector */
    a:hover {
      color: coral;
      text-decoration: underline;
    }
    /* a:visited {
      color: red;
    } */
    a:active {
      color: red;
    }

    .btn {
      background: #4c6ca0;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: rgb(240, 239, 239);
      background: #446190;

    }
  </style>
</head>
<body>
  <br>
  <a class="btn" href="#">Click here</a>
  <br>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>