<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>

    body {
      /* To show fixed position */
      height: 4000px;
    }
    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      /* needs to be set to relative for children to be bale to set absolute!! */
      position: relative;
      width: 500px;
      height: 500px;
      background: #555;

    }
    #box1 {
      /* Static: not effected by tbl properties */
      /* Relative: tblr values cause element to be moved from its normal position */
      position: relative;
      top : 50px;
      left : 50px;
      background: red;
      /* so red box is on top (higher z index better moved forward) */
      z-index: 1;
    }
    #box2 {
      /* Ablsolute: Positioned relative to its parent element that is poditioned "relative" */
      position: absolute;
      top: 100px;
      left:100px;
      background: yellow;
    }
    #box3 {
      position: absolute;
      bottom: 100px;
      right:100px;
      background: green;
    }
    #box4 {
      /* Fixed: Positioned relative to the viewport aka what the user sees*/
      position: fixed;
      background: blue;
    }
    #box5 {
      /* Sticky: positioned based on scroll position */
      position: sticky;
      /* sticks to the top */
      top: 0;
      background: orange;
    }
    /* This is not used anymore because it is not looking that good on mobile */
  </style>
</head>
<body>
  <div id="box1" class="box"></div>
  <div class="container">
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
  </div>
  <div id="box4" class="box"></div>
  <div id="box5" class="box"></div>

</body>
</html>